class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def increase_salary(self, percent):
        increase = self.salary * percent / 100
        self.salary += increase

    def display(self):
        print("Name:", self.name)
        print("Salary:", self.salary)
        print()


emp1 = Employee("Ali", 50000)
emp2 = Employee("Sara", 60000)
emp3 = Employee("Ahmed", 70000)

emp1.increase_salary(10)
emp2.increase_salary(15)
emp3.increase_salary(20)

emp1.display()
emp2.display()
emp3.display()
